{
  "name": "merge-conflict-resolver",
  "displayName": "Tonic Conflict Resolver",
  "description": "Tonic merge markers: highlights, CodeLens, conflict explorer, merge editor hooks",
  "homepage": "https://github.com/mergetonic/common/wiki/VSCode-Extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/mergetonic/common.git"
  },
  "bugs": {
    "url": "https://github.com/mergetonic/common/issues"
  },
  "version": "0.1.0",
  "license": "GPL-2.0-only",
  "publisher": "tonic-ai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:python",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tonic.keepLeft",
        "title": "Tonic: Keep Left"
      },
      {
        "command": "tonic.keepRight",
        "title": "Tonic: Keep Right"
      },
      {
        "command": "tonic.keepBoth",
        "title": "Tonic: Keep Both (concatenate regions)"
      },
      {
        "command": "tonic.acceptDeterministic",
        "title": "Tonic: Accept Deterministic Merge"
      },
      {
        "command": "tonic.openMergeEditor",
        "title": "Tonic: Open Merge Editor (when available)"
      },
      {
        "command": "tonic.resolveWithAI",
        "title": "Tonic: Resolve with AI (Cursor Chat)"
      },
      {
        "command": "tonic.resolveWithAgent",
        "title": "Tonic: Resolve with Agent Provider"
      },
      {
        "command": "tonic.jumpNextConflict",
        "title": "Tonic: Jump to Next Conflict"
      },
      {
        "command": "tonic.importMergeReport",
        "title": "Tonic: Import merge report JSON (CI artifact)"
      },
      {
        "command": "tonic.applyMergeReportToWorkspace",
        "title": "Tonic: Apply merge report markers to workspace file"
      },
      {
        "command": "tonic.gitConflictsToTonicPreview",
        "title": "Tonic: Preview Git conflicts as Tonic markers (new buffer)"
      },
      {
        "command": "tonic.jumpToLine",
        "title": "Tonic: Jump to line"
      }
    ],
    "configuration": {
      "title": "Tonic",
      "properties": {
        "tonic.defaultReportGlob": {
          "type": "string",
          "default": "**/merge-tonic-report.json",
          "description": "Glob hint for merge report artifacts (shown in docs; Import command uses native file picker)."
        },
        "tonic.agent.provider": {
          "type": "string",
          "default": "clipboard",
          "enum": ["clipboard", "cursor", "copilot", "customCli"],
          "description": "Provider used by 'Tonic: Resolve with Agent Provider'. clipboard/cursor/copilot copy prompt; customCli executes local command."
        },
        "tonic.agent.customCli.command": {
          "type": "string",
          "default": "",
          "description": "Shell command for custom CLI provider. The hydrated prompt is sent on stdin; stdout must be JSON: {\"resolved_lines\": [...], \"rationale\": \"...\"}."
        },
        "tonic.agent.customCli.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for custom CLI provider."
        },
        "tonic.highlight.enableSemantic": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic highlight colors based on conflict labels and optional tags."
        },
        "tonic.highlight.defaultPalette": {
          "type": "string",
          "default": "tonic",
          "enum": ["tonic", "contrast"],
          "description": "Built-in palette used when semantic highlights are enabled."
        },
        "tonic.conflictLabelConfig": {
          "type": "object",
          "default": {
            "rules": []
          },
          "description": "Optional JSON rules for semantic label/tag-based highlighting. Example: {\"rules\":[{\"kind\":\"added right\",\"tags\":{\"intent\":\"security\"},\"backgroundColor\":\"#ffd1d1\"}]}"
        },
        "tonic.gitMergeIntent.leftDefault": {
          "type": "string",
          "default": "preserve_base",
          "description": "Default left (base) intent tag when reconstructing legacy git-merge regions without tags."
        },
        "tonic.gitMergeIntent.rightDefault": {
          "type": "string",
          "default": "prefer_head",
          "description": "Default right (head) intent tag when reconstructing legacy git-merge regions without tags."
        },
        "tonic.gitMergeAuthor.leftDefault": {
          "type": "string",
          "default": "",
          "description": "Optional default left author tag for reconstructed git-merge markers (empty uses \"base\")."
        },
        "tonic.gitMergeAuthor.rightDefault": {
          "type": "string",
          "default": "",
          "description": "Optional default right author tag for reconstructed git-merge markers (empty uses \"head\")."
        },
        "tonic.gitMergeAuthor.preferHumanAlias": {
          "type": "boolean",
          "default": false,
          "description": "Reserved for future use: prefer human-readable aliases when reconstructing from minimal report rows."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "tonic.conflicts",
          "name": "Tonic Conflicts"
        }
      ]
    },
    "colors": [
      {
        "id": "tonic.leftBackground",
        "description": "Background for left-side conflict regions",
        "defaults": {
          "dark": "#3d2a00",
          "light": "#fff3cd"
        }
      },
      {
        "id": "tonic.rightBackground",
        "description": "Background for right-side conflict regions",
        "defaults": {
          "dark": "#002d3d",
          "light": "#cce5ff"
        }
      }
    ]
  },
  "scripts": {
    "compile": "node ../../scripts/run-tsc.cjs -p . && node ../../scripts/run-esbuild.cjs src/extension.ts --bundle --platform=node --external:vscode --outfile=out/extension.js --sourcemap",
    "watch": "node ../../scripts/run-tsc.cjs -watch -p .",
    "test": "npm run compile && node --test out/test/parser.test.js out/test/agentIntegration.test.js out/test/promptTemplates.test.js",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@mergetonic/core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
